<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2>WebStudio</h2>

      <nav class="navbar">
        <ul>
          <li><a href="#studio" class="nav-link">Studio</a></li>
          <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li><a href="#contacts" class="nav-link">Contacts</a></li>
        </ul>
        <ul>
          <li><a href="mailto:info@devstudio.com"></a>info@devstudio.com</li>
          <li><a href="tel:+12127724150"></a>+1 212-772-4150</li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>

      <button class="btn">Request our service</button>

      <section>
        <span>
          <h6>ATTENTION TO DETAILS</h6>
          <p>
            We go into all the details and processes of your business to develop
            a customized solution.
          </p>
        </span>
        <span>
          <h6>PUNCTUALITY</h6>
          <p>
            With us, you can feel safe and secure. An important principle of the
            company: respect your time and respect the agreed deadlines.
          </p>
        </span>
        <span>
          <h6>PLANNING</h6>
          <p>
            You will be able to observe and participate in every phase of
            solution development and implementation.
          </p>
        </span>
        <span>
          <h6>MODERN TECHNOLOGIES</h6>
          <p>
            We use innovative tools to solve assigned tasks. It's time to
            simplify work processes.
          </p>
        </span>
      </section>

      <section>
        <h3>What we do</h3>
      </section>

      <section>
        <h3>Our Team</h3>

        <div class="team" id="product-design">
          <img src="christopher-walker.jpg" />
        </div>
        <div class="team" id="frontend-dev">
          <img src="" />
        </div>
        <div class="team" id="marketing">
          <img src="" />
        </div>
        <div class="team" id="ui-design">
          <img src="" />
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
